>> real(6+5i)%1.复数

ans =

     6

>> imag(6+5i)

ans =

     5

>> format long%2.格式
>> 50/3

ans =

  16.666666666666668

>> format 
>> 50/3

ans =

   16.6667

>> A=[4,2;3,6]

A =

     4     2
     3     6

>> B=exp(A)

B =

   54.5982    7.3891
   20.0855  403.4288

>> sin(pi/2)
下标索引必须为正整数类型或逻辑类型。
 
>> sin(pi/2)
下标索引必须为正整数类型或逻辑类型。
 
>> clear
>> sin(pi/2)

ans =

     1




>> abs(3)%3.abs

ans =

     3

>> abs(-3)

ans =

     3

>> abs(6+5i)

ans =

    7.8102

>> abs('a')

ans =

    97



>> fix(-3.2)%4.取整

ans =

    -3

>> ceil(3.2)

ans =

     4

>> floor(3.2)

ans =

     3

>> round(3.2)

ans =

     3



>> rem(345,10)%5.取余
ans =

     5

>> rem(345,100)

ans =

    45

>> x=1:100

x =

  1 至 18 列

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18

  19 至 36 列

    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36

  37 至 54 列

    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54

  55 至 72 列

    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72

  73 至 90 列

    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90

  91 至 100 列

    91    92    93    94    95    96    97    98    99   100

>> k=isprime(x)  %6.判断素数

k =

  1×100 logical 数组

  1 至 27 列

   0   1   1   0   1   0   1   0   0   0   1   0   1   0   0   0   1   0   1   0   0   0   1   0   0   0   0

  28 至 54 列

   0   1   0   1   0   0   0   0   0   1   0   0   0   1   0   1   0   0   0   1   0   0   0   0   0   1   0

  55 至 81 列

   0   0   0   0   1   0   1   0   0   0   0   0   1   0   0   0   1   0   1   0   0   0   0   0   1   0   0

  82 至 100 列

   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0

>> k1=find(k)

k1 =

  1 至 18 列

     2     3     5     7    11    13    17    19    23    29    31    37    41    43    47    53    59    61

  19 至 25 列

    67    71    73    79    83    89    97

>> p=x(k1)

p =

  1 至 18 列

     2     3     5     7    11    13    17    19    23    29    31    37    41    43    47    53    59    61

  19 至 25 列

    67    71    73    79    83    89    97

>> x=sprt(7)-2j;
未定义函数或变量 'sprt'。
 
是不是想输入:
>> x=sqrt(7)-2j;
>> y=exp(pi/2);
>> z=(5+cosd(7))/(1+abs(x-y))

z =

    1.5182

>> clear
>> x=sqrt(7)-2j;
y=exp(pi/2);
z=(5+cosd(7))/(1+abs(x-y))

z =

    1.5182

>> who  %7.who和whos

您的变量为:

x  y  z  

>> whos
  Name      Size            Bytes  Class     Attributes

  x         1x1                16  double    complex   
  y         1x1                 8  double              
  z         1x1                 8  double              


%%%%%%%%8.保存加载变量
>> save mydata x y z
>> load madata
错误使用 load
无法读取文件 'madata'。没有此类文件或目录。
 
>> load mydata
>> clear
>> load mydata


%%%%%%%%%9.数组
>> A=[1,2,3;2,3,5;4,5,8];
>> B=[-1,-2,-3;-2,-3,-5;-4,-5,-8];
>> C=[A,B;B,A]

C =

     1     2     3    -1    -2    -3
     2     3     5    -2    -3    -5
     4     5     8    -4    -5    -8
    -1    -2    -3     1     2     3
    -2    -3    -5     2     3     5
    -4    -5    -8     4     5     8

>> D=A+j*B

D =

   1.0000 - 1.0000i   2.0000 - 2.0000i   3.0000 - 3.0000i
   2.0000 - 2.0000i   3.0000 - 3.0000i   5.0000 - 5.0000i
   4.0000 - 4.0000i   5.0000 - 5.0000i   8.0000 - 8.0000i

>> 0:1:5

ans =

     0     1     2     3     4     5

>> 0:5

ans =

     0     1     2     3     4     5

>> linspace(0,pi,6)

ans =

         0    0.6283    1.2566    1.8850    2.5133    3.1416

>> a(1).x1=10;a(1).x2='a';a(1).x3=[11,21;34,78];
>> a(2).x1=12;a(2).x2='wang';a(2).x3=[34,191;27,578];
>> a(3).x1=14;a(3).x2='cai';
>> a(3).x3=[13,890;67,231]

a = 

  包含以下字段的 1×3 struct 数组:

    x1
    x2
    x3

>> b={10,'liu',[11,21;34,78];12,'wang',[34,191;27,578];14,'cai',[13,890;67,231]}

b =

  3×3 cell 数组

    [10]    'liu'     [2×2 double]
    [12]    'wang'    [2×2 double]
    [14]    'cai'     [2×2 double]


%%%%%%%%%10.数组引用
>> A=[1,2,3;4,5,6];
>> A(3)

ans =

     2

>> D=sub2ind(size(A),[1,2;2,2],[1,1;3,2])

D =

     1     2
     6     4

>> A

A =

     1     2     3
     4     5     6

>> [I,J]=ind2sub([3,3],[1,3,5])

I =

     1     3     2


J =

     1     1     2


>> A=[1,2,3,4,5;6,7,8,9,10;11,12,13,14,15]

A =

     1     2     3     4     5
     6     7     8     9    10
    11    12    13    14    15
 
>> A(1:2,:)

ans =

     1     2     3     4     5
     6     7     8     9    10

>> A(2:3,1:2:5)

ans =

     6     8    10
    11    13    15


>> A(end,:)

ans =

    11    12    13    14    15

>> A([1,2],3:end)

ans =

     3     4     5
     8     9    10



%%%%%%%%%%%11.删除矩阵的元素
>> A(:,[2,4])=[]

A =

     1     3     5
     6     8    10
    11    13    15



%%%%%%%%%%%12.改变矩阵的形状
>> A=[1,2,3,4,56,75,3,24,54,23,23,23];
>> y=reshape(A,3,4)

y =

     1     4     3    23
     2    56    24    23
     3    75    54    23
>> B=y(:)

B =

     1
     2
     3
     4
    56
    75
     3
    24
    54
    23
    23
    23



%%%%%%%%%%%%%%13.除法
>> A=[1,2,3;4,2,6;7,4,9];
>> B=[4,3,2;7,5,1;12,7,92];
>> C1=B/A

C1 =

   -0.1667   -3.3333    2.5000
   -0.8333   -7.6667    5.5000
   12.8333   63.6667  -36.5000

>> C2=A\B

C2 =

    0.5000   -0.5000   44.5000
    1.0000    0.0000   46.0000
    0.5000    1.1667  -44.8333


%%%%%%%%%%%%%%14.乘方

>> A^2

ans =

    30    18    42
    54    36    78
    86    58   126


%%%%%%%%%%%%%%15.点乘（点除，点乘方）

>> A.*B

ans =

     4     6     6
    28    10     6
    84    28   828


>> x=[0.1:0.3:1]

x =

    0.1000    0.4000    0.7000    1.0000

>> y=sin(x).*cos(x)

y =

    0.0993    0.3587    0.4927    0.4546



%%%%%%%%%%%%%%%16.关系运算

>> x=5

x =

     5

>> x==5

ans =

  logical

   1

>> A=[24,35,13;22,63,23;39,47,80]

A =

    24    35    13
    22    63    23
    39    47    80

>> P=rem(A,2)==0

P =

  3×3 logical 数组

   1   0   0
   1   0   0
   0   0   1

%%%%%%%%%%%%%%%%%%17.逻辑运算（&，|，~)


>> 3<4&4<5

ans =

  logical

   1

>> ~(9==1)

ans =

  logical

   1

>> ~9==1

ans =

  logical

   0


>> m=100:999;
>> m1=rem(m,10);
>> m2=rem(fix(m/10),10);
>> m3=fix(m/100);
>> k=find(m==m1.^3+m2.^3+m3.^3)

k =

    54   271   272   308

>> s=m(k)

s =

   153   370   371   407


%%%%%%%%%%%%%18.字符串
>> ch=['abcdef';'123456'];
>> ch(2,3)

ans =

3

>> 'I''m a student' %字符串中的单引号

ans =

I'm a student

>> ch='ABc1234e56Fg9';
>> revch=ch(end:-1:1)%倒序

revch =

9gF65e4321cBA

>> k=find(ch>='a'&ch<='z')%找到小写字母

k =

     3     8    12

>> ch(k)=ch(k)-('a'-'A')

ch =

ABC1234E56FG9

>> length(k)%个数

ans =

     3


%%%%%%%%%%%%%%%%%%19.字符串的操作
>> t=pi;
>> m='[t,sin(t),cos(t)]';
>> y=eval(m) %以字符串m中的内容为命令

y =

    3.1416    0.0000   -1.0000

>> sl='MATLAB';
>> a=abs(sl)%字符串转ascll

a =

    77    65    84    76    65    66

>> char(a+32)%ascll转字符串

ans =

matlab


>> 'www0'>='W123'%比较

ans =

  1×4 logical 数组

   1   1   1   0


>> strcmp('www0','W123')

ans =

  logical

   0

>> strncmpi('www0','W123',1)

ans =

  logical

   1


>> p=findstr('This is a test!','is')%找位置

p =

     3     6

>> result=strrep('This is a test!','test','class')%替换

result =

This is a class!


%%%%%%%%%%%%%%%20.特殊矩阵
>> A=zeros(3,2)%零矩阵

A =

     0     0
     0     0
     0     0

>> B=zeros(size(reshape(A,2,3)))

B =

     0     0     0
     0     0     0

>> A=fix(10+(99-10+1)*rand(5))%区间在[10,99]的均匀分布的随机整数

A =

    83    18    24    22    69
    91    35    97    47    13
    21    59    96    92    86
    92    96    53    81    94
    66    96    82    96    71

>> B=0.6+sqrt(0.1)*randn(5)%均值0.6，方差0.1的随机数

B =

    0.9272    0.8809    1.0549    0.5677    0.5905
    0.8299    0.2373    0.7028    0.5236    0.5479
    0.5040    0.2620    0.3613    0.7009    0.7985
    0.6929    0.3440    1.0333    0.6989    0.9457
    0.3510   -0.3311    0.0588    0.3265    0.9508

>> C=eye(5)

C =

     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1

>> (A+B)*C==C*A+B*C

ans =

  5×5 logical 数组

   1   1   1   1   1
   1   1   1   1   1
   1   1   1   1   1
   1   1   1   1   1
   1   1   1   1   1


>> M=magic(5)%魔方矩阵

M =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9
>> sum(M(1,:))

ans =

    65

>> sum(M(:,1))

ans =

    65

>> vander(1:5)%范德蒙矩阵

ans =

     1     1     1     1     1
    16     8     4     2     1
    81    27     9     3     1
   256    64    16     4     1
   625   125    25     5     1

>> format rat
>> hilb(4)%希尔伯特矩阵

ans =

       1              1/2            1/3            1/4     
       1/2            1/3            1/4            1/5     
       1/3            1/4            1/5            1/6     
       1/4            1/5            1/6            1/7     


>> p=[1,-2,-5,6]；   

>> A=compan(p)%伴随矩阵

A =

       2              5             -6       
       1              0              0   
       0              1              0   

>> format rat
>> P=pascal(5)%帕斯卡矩阵

P =

       1              1              1              1              1       
       1              2              3              4              5       
       1              3              6             10             15       
       1              4             10             20             35       
       1              5             15             35             70  
>> inv(P)

ans =

       5            -10             10             -5              1       
     -10             30            -35             19             -4       
      10            -35             46            -27              6       
      -5             19            -27             17             -4       
       1             -4              6             -4              1       

%%%%%%%%%%%%%%%%21.矩阵变换
>> A=[1,2,3;4,5,6;,1,5,9]

A =

     1     2     3
     4     5     6
     1     5     9

>> diag(A)%矩阵对角线提取

ans =

     1
     5
     9

>> diag(A,2)

ans =

     3

>> diag([1,2,3])%对角阵

ans =

     1     0     0
     0     2     0
     0     0     3

>> diag(1:5)

ans =

     1     0     0     0     0
     0     2     0     0     0
     0     0     3     0     0
     0     0     0     4     0
     0     0     0     0     5

>> triu(ones(4),-1)%上三角矩阵

ans =

     1     1     1     1
     1     1     1     1
     0     1     1     1
     0     0     1     1
>> tril(ones(4))%下三角矩阵

ans =

     1     0     0     0
     1     1     0     0
     1     1     1     0
     1     1     1     1

>> A=[1,3;3+4i,1-2i]

A =

   1.0000 + 0.0000i   3.0000 + 0.0000i
   3.0000 + 4.0000i   1.0000 - 2.0000i

>> A.'%转置

ans =

   1.0000 + 0.0000i   3.0000 + 4.0000i
   3.0000 + 0.0000i   1.0000 - 2.0000i

>> A'%共轭转置

ans =

   1.0000 + 0.0000i   3.0000 - 4.0000i
   3.0000 + 0.0000i   1.0000 + 2.0000i

>> A=[1,3,2;-3,2,1;4,1,2]

A =

     1     3     2
    -3     2     1
     4     1     2

>> rot90(A)%矩阵旋转

ans =

     2     1     2
     3     2     1
     1    -3     4

>> rot90(A,2)

ans =

     2     1     4
     1     2    -3
     2     3     1

>> fliplr(A)%左右翻转

ans =

     2     3     1
     1     2    -3
     2     1     4

>> flipud(A)%上下翻转

ans =

     4     1     2
    -3     2     1
     1     3     2

>> A=[1,2,3;1,4,9;1,8,27];%解方程
>> B=[5;-2;6];
>> x=inv(A)*B

x =

   23.0000
  -14.5000
    3.6667

>> x=A\B

x =

   23.0000
  -14.5000
    3.6667
%%%%%%%%%%%%%%%%%%%%%22.矩阵运算
>> format rat
>> A=[1,3,2;-3,2,1;4,1,2]

A =

       1              3              2       
      -3              2              1       
       4              1              2       

>> det(inv(A))%求值

ans =

       1/11    

>> 1/det(A)

ans =

       1/11    

>> for n=3:20
r(n)=rank(magic(n));%求秩
end
>> bar(r)
>> grid on

>> A=[1,3,2;-3,2,1;4,1,2]

A =

       1              3              2       
      -3              2              1       
       4              1              2       

>> b=trace(A)%求迹

b =

       5       
>> t=sum(diag(A))

t =

       5       

>> x=[2 0 1;-1 1 0;-3 3 0]

x =

       2              0              1       
      -1              1              0       
      -3              3              0       

>> n=norm(x)%求2范数

n =

    5909/1251  

>> n=norm(x,1)%求一D数

n =

       6       

>> n=norm(x,inf)%无穷D数

n =

       6       


>> for n=2:10
c(n)=cond(hilb(n));%与D数对应，矩阵条件数有三种，反应了矩阵的性能
end
>> format long
>> c'

ans =

   1.0e+13 *

                   0
   0.000000000001928
   0.000000000052406
   0.000000001551374
   0.000000047660725
   0.000001495105864
   0.000047536735631
   0.001525757554777
   0.049315394619572
   1.602490962516758

%%%%%%%%%%%%%%%%%%23.矩阵的特征值与特征向量
>> A=[1,1,0;1,0,5;1,10,2]

A =

     1     1     0
     1     0     5
     1    10     2

>> [X,D]=eig(A)%求特征值与特征向量

X =

    0.0722    0.9751    0.0886
    0.5234   -0.0750   -0.6356
    0.8490   -0.2089    0.7669


D =

    8.2493         0         0
         0    0.9231         0
         0         0   -6.1723

>> A*X(:,1)

ans =

    0.5956
    4.3174
    7.0040

>> D(1)*X(:,1)

ans =

    0.5956
    4.3174
    7.0040

%%%%%%%%%%%%%%%%%%24.稀疏矩阵

>> A=sparse(eye(5))

A =

   (1,1)        1
   (2,2)        1
   (3,3)        1
   (4,4)        1
   (5,5)        1

>> B=full(A)

B =

     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1

>> whos
  Name      Size            Bytes  Class     Attributes

  A         5x5               128  double    sparse    
  B         5x5               200  double     


>> A=sparse([1,2,2],[2,1,4],[4,5,-7])%稀疏矩阵的建立

A =

   (2,1)        5
   (1,2)        4
   (2,4)       -7

>> B=full(A)

B =

     0     4     0     0
     5     0     0    -7

>> A=[2,2,1;2,1,-1;2,4,3]

A =

     2     2     1
     2     1    -1
     2     4     3

>> B=spconvert(A)%矩阵表示的稀疏矩阵

B =

   (2,1)       -1
   (2,2)        1
   (2,4)        3


>> A=[11,0,0,12,0,0;0,21,0,0,22,0;0,0,31,0,0,32;41,0,0,42,0,0;0,51,0,0,52,0]

A =

    11     0     0    12     0     0
     0    21     0     0    22     0
     0     0    31     0     0    32
    41     0     0    42     0     0
     0    51     0     0    52     0

>> [B,d]=spdiags(A)%带状稀疏矩阵提取

B =

     0    11    12
     0    21    22
     0    31    32
    41    42     0
    51    52     0


d =

    -3
     0
     3

>> A=spdiags(B,d,5,6)%带状稀疏矩阵的存储

A =

   (1,1)       11
   (4,1)       41
   (2,2)       21
   (5,2)       51
   (3,3)       31
   (1,4)       12
   (4,4)       42
   (2,5)       22
   (5,5)       52
   (3,6)       32

>> speye(3)%稀疏单位矩阵

ans =

   (1,1)        1
   (2,2)        1
   (3,3)        1